set/export CLOUD_NAME=
set/export CLOUD_API_KEY=
set/export CLOUD_API_SECRET=
set/export CLOUDINARY_URL=

# set untuk windows
# export untuk mac/linux

# untuk mac jangan lupa jalanin source .env di terminal setelah .envnya di isi, kalau ga gbs run
# buat windows gw lupa hrs di apain wkwkkw gw dh cari tp ga nemu